:root {
--pink: #f14e95;
--bg: black;
--shadow: 0 2px 2px rgb(0 0 0 / 0.5);
}

body {
    color: white;
    background: #f9f9f9;
    
}

.navheader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: hotpink;
  padding: 10px;
  height: 40px;
  width: 100%;
  position: relative;
  box-shadow: 0 5px 0 rgb(21, 12, 19); 
}

.navheader .logo {
  font-family: "Honk", system-ui;
    font-size: 3.5rem;
    position: relative;
  z-index: 10;
  text-shadow: 2px 2px 0 #000;
  transform: translateY(10px);
 
}

.navbar {
  display: flex;
  gap: 20px;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.hamburger {
  display: none;
  font-size: 26px;
  cursor: pointer;
  color: #000;
}

@media (max-width: 768px) {
  .navbar {
    display: none;
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: #241f22;
    flex-direction: column;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    z-index: 99;
  }

  .navbar.active {
    display: flex;
  }

  .hamburger {
    display: block;
  }
}

/**.navheader {
    background-color: #e91092;
    background-position: center;
    padding: 10px;
    height: 50px;
    width: 100%;   
    text-align: justify;
    box-shadow: 0 10px 0 rgb(28, 28, 125);
    
}**/

/**header h1 {
    font-family: "Honk", system-ui;
    font-size: 4rem;
}**/

.keterangan {
    text-align: center;
    font-weight: bold;
    color: black;
    font-size: 1rem;
    padding: 25px;
    margin: 3px;
    border-radius: 20px;
    height: 50px;
    background-color: white;
    
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 20px;
    
}

.card {
    width: 100%;
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 0 rgb(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center; 
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover, .card:active {
    transform: scale(1.03);
    box-shadow: 0 8px 20px rgba(0,0,0,0.6);
}

.card img {
   width: 100%;
   height: auto;
   border-radius: 8px;
}

.label {
    background-color: orange;
    color: #ddd;
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 8px;
    position: absolute;
    top: 8px;
    left: 8px;
}

.card-button {
   background-color:var(--pink);
   border: none;
   color: white;
   padding: 10px 15px;
   border-radius: 8px;
   margin-top: 10px;
   font-weight: bold;
   text-decoration: none;
   
}

.card-button:hover {
    cursor: pointer;
    color:var(--pink);
    background-color: white;
}

#searchInput {
    display: block;
    margin: 20px auto;
    padding: 10px;
    width: 400px;
    border-radius: 50px;
    border: 1px solid;
    font-size: 12px;
}

 .marquee {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    color: black;
}

.marquee span {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 10s linear infinite;
}


@keyframes marquee  {
     0% { transform: translateX(0%); }
    100% { transform: translateX(-100%); }
}

./* Modal popup */
.modal {
  display: none;
  position: fixed;
  z-index: 99;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.6);
}

/* Isi modal */
.modal-content {
  background-color: #fff;
  margin: 50% auto;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 4px 0 #aaa;
  width: 50%;
  max-width: 400px;
  text-align: center;
}

/* Tombol close (X) */
.close {
  color: #aaa;
  float: right;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}
.close:hover {
  color: #000;
}

.tombol-deskripsi {
  color: black;
  font-weight: bold;
  font-size: 12px;
  border: none;
  background-color: white;
}


/**.container p {
    color: red;
    font-weight: bold;
}**/

.section {
  margin: 20px auto 20px 20px;
  display: block;
  text-align: left;
  margin-left:20px;
  max-width: 600px;
 
}

.section h2 {
    color: #000;
}

.steps {
  display: flex;
  flex-direction:column;
  gap: 12px;
}

.step {
  background: #fff;
  color: #000;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 8px 0 rgba(58, 57, 57, 0.05);
  display: flex;
  
  gap: 12px;
}

.step::before {
  content: '✔️';
  font-size: 20px;
}

.testimoni {
  background: #c0e1ea;
  padding: 20px;
  border-radius: 8px;
}

.user {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
  color: #000;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgb(110, 108, 108);
}

.purchase-popup {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background-color: #fff;
  color: #000;
  padding: 12px 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.15);
  font-size: 14px;
  z-index: 1000;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}
.purchase-popup.show {
  opacity: 1;
  transform: translateY(0);
}

.purchase-popup p {
    color: #000;
}

 

/* phone */
@media (max-width: 768px) {
    .card {
        flex-direction: column;
        width: 45%;
        font-size: 14px;
    }
    
}

/* hp kecil */
/**@media (max-width: 768px) {
    .card {
        flex-direction: column;
        width: 45%;
        font-size: 14px;
    }
    
}
**/


/* laptop */
/**@media (max-width: 992px) {
    html {
        font-size: 75%;
    }

}
